# Arts

./: Public_API.sln  UserManagementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Public_API/: Dockerfile  Program.cs  Public_API.csproj  WeatherForecast.cs  deployment.yaml  docker-compose.  mysql.yaml
Public_API/Configuration/: ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  IdentityConfig.cs  Services.cs
Public_API/Controllers/: AccountController.cs  ArtController.cs  WeatherForecastController.cs
Public_API/Data/: DbContext.cs
Public_API/JwtFeatures/: JwtHandler.cs
Public_API/Migrations/: 20230723170801_InitialCreate.Designer.cs  20230723170801_InitialCreate.cs  20230724024832_CreateArtTable.Designer.cs  20230724024832_CreateArtTable.cs  20230725052032_UpdateArtTable.Designer.cs  20230725052032_UpdateArtTable.cs  ApplicationDbContextModelSnapshot.cs
Public_API/Models/Account/: ApplicationUser.cs  RefreshToken.cs  SignUpRequest.cs  SigninRequest.cs
Public_API/Models/Arts/: Art.cs  ImagesResponse.cs
Public_API/Properties/: launchSettings.json
Public_API/Services/: ArtService.cs
UserManagementService/: Dockerfile  Program.cs  README.md  UserManagementService.csproj  mysql.yaml
UserManagementService/Certificate/: cert.pem  certificate.pfx  key.pem
UserManagementService/Configuration/: ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ErrorHandlingMiddleware.cs  IdentityConfig.cs  SeedDb.cs  Services.cs  UrlActionWithPort.cs
UserManagementService/Controllers/: AccountController.cs  UserController.cs
UserManagementService/Data/: DbContext (copy).cs  DbContext.cs
UserManagementService/Deployment/: UserManagement.yaml
UserManagementService/JwtFeatures/: JwtHandler.cs  JwtService.cs  JwtSettings.cs
UserManagementService/Migrations/: 20240214232121_InitialCreate.Designer.cs  20240214232121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/Models/Account/: ApplicationUser.cs  EmailConfirmationRequest.cs  IdentityModels.cs  IdentityToken.cs  RefreshToken.cs  ResetPasswordModel.cs  SignUpRequest.cs  SigninRequest.cs
UserManagementService/Models/Arts/: Art.cs  ImagesResponse.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Repositories/: IEmailRepository.cs
UserManagementService/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
UserManagementService/Services/: EmailService.cs
